{
  "name": "Orbit — Study",
  "short_name": "Orbit",
  "description": "Turn classwork into flashcards, quizzes and spaced review. Encrypted and private.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0b1f",
  "theme_color": "#0e0b1f",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
